<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <h1>Naofumi Iwatani seen by my eyes</h1>
    <img src="https://ih1.redbubble.net/image.1045723184.6827/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
    width="300"
    height="380">


</head>

<h3>The Hero with the Shield is the protagonist of the story.
    Naofumi Iwatani was a sophomore at college: he was summoned while reading a book about four heroes individually holding a specific weapon.
     Although originally a socially awkward and kind person, his experiences with Myne Melromarc very soon after being summoned he remains dark
      and cynical: however, he remains a person full of generosity and empathy beneath his tunes. austere.
    Although he had a difficult start due to his unjust disgrace and the machinations of Princess Myne, and is therefore at a much lower level
     than the other heroes because by all means prevented from progressing as easily as 'them, he is always the one of the four who knows how to
      use his weapon the best and, thanks to his experience and his personal efforts, has the most ability and power. Intelligent in his 
      self-learning, he understands how to best "feed" his shield and then possesses a wide variety of techniques: numerous shields which improve 
      his statistics and those of his allies while reducing those of his opponents. His curse weapon is the Shield of Wrath, which gives him 
      immense strength when in the grip of his most violent feelings (hatred, anger, revenge ...), however he can lose control of himself by 
      Using him and his stats remain drastically lowered for a while. It also becomes the shields of the Seven New Deadly Sins, which represent 
      the sins of modern man and carry more bizarre and abstract drawbacks. He was twenty years old and had been summoned, making him the second 
      highest of the four summoned heroes.</h3>

<h2>How did the Person changed your life :</h2>

<h3>He hasn't really changed my life, but he taught me that even if we are lower than the earth and everyone "is against you" not to give up.
     Anyway when we are not so low we have nothing more to lose so given time to go up the slope. Even if we miss these not necessarily the 
     "Game over".</h3>







<body>
    
</body>
</html>